<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .trinket, .trinket-placeholder {
            width: 100px;
            height: 100px;

            /* the animation */
            transition: all 1.5s;

            /* we need relative positions for the position transitions */
            position: relative;
        }

        .trinket-placeholder {
            border: 1px solid red;
            display: inline-block;
            /* the negative margin adjusts the original trinket */
            margin-left: -100px;
            /* only keep transitions for the width, so we can remove the margin without transitions */
            transition: width 1.5s;
        }

        .trinket {
            top: 0;
            left: 0;
        }

        #trinkets-lost {
            /* add a height to the wrapper, so there is no flickering after moving the element */
            min-height: 110px
        }
    </style>
</head>
<body>
    <div id="trinkets-held-text">
        Trinkets Held
      </div>
      <div id="trinkets-held" style="text-align: center">
        <img alt="trinket1" onclick="moveCard(this, 'trinkets-lost')" id="trinket1" src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Disc_Plain_red.svg/100px-Disc_Plain_red.svg.png" class="trinket">
        <img alt="trinket2" onclick="moveCard(this, 'trinkets-lost')" id="trinket2" src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Disc_Plain_green_dark.svg/100px-Disc_Plain_green_dark.svg.png" class="trinket">
        <img alt="trinket3" onclick="moveCard(this, 'trinkets-lost')" id="trinket3" src="http://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Disc_Plain_blue.svg/100px-Disc_Plain_blue.svg.png" class="trinket">
      </div>
      
      <br>
      
      <div id="trinkets-lost-text">
        Trinkets Lost
      </div>
      <div id="trinkets-lost" style="text-align: center"></div>

      <script src="./js/move.js"></script>
      
</body>
</html>
